<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AI上传界面</title>
<style type="text/css">
	.upload{
		width:400px;
		height:300px;
	}
	div{
		margin:0 auto;
		width:400px;
		height:400px;
		text-align:center;
	}
	#submit{
		margin-top:5px;
		width:100px;
		height:30px;
	}
</style>
<script type="text/javascript" language="javascript" src="js/jquery-2.1.4.js"></script>
<script type="text/javascript" language="javascript">
	$(function(){
			$.ajax({
			   type: "POST",
			   url: "http://localhost:8080/getAboutLogin",
			   dataType : "jsonp",
			   jsonp: "jsonpCallback",
			   success: function(msg){
					//判断用户是否登陆成功
					if(msg.ret == "error"){
						//用户登录失败跳转到登陆
						window.location.href="http://localhost:8080/Login.jsp"
					}
			   }
			});			
	});
</script>
</head>
<body>
   	 <div>
    	<!--ai上传界面-->
        <form action="http://localhost:8080/addAiInfo.action" method="POST">
        	<h1>AI上传界</h1>
			<input type="hidden" value="1" name="game_id"/>
           姓名:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="aiName"/><br>
            简介：<br>
            <textarea id="upload1" class="upload" name="introduce"></textarea><br>
            代码：<br>
            <textarea id="upload1" class="upload" name="code"></textarea><br>
            <input type="submit" value="上传" id="submit"/>
        </form>
    </div>
</body>
</html>
